spring.application.name=OrderMS
server.port=9300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/order_db
spring.datasource.username=root
spring.datasource.password=Vardhani@2000
spring.jpa.hibernate.ddl-auto=update
